{
  "crons": [
    {
      "path": "/api/cron/push-daily",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/backup-pending",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 11 * * 0"
    },
    {
      "path": "/api/cron/scheduled-sms",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scheduled-email",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/vip-care",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/re-engage",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/images/batch-process",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/queues/sms-process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/queues/email-process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/execute-campaigns",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/delta-sms?schedule=morning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/delta-sms?schedule=afternoon",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/delta-sms?schedule=evening",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/retry-mabiz-dlq",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sms/automation/send-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sms-day0-init",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sms-day1-objection",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/sms-day2-value",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sms-day3-action",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/lens-batch-process",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ab-test-daily-aggregate",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sequence-dispatcher",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/partner-onboarding",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/partner-risk-scoring",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/partner-interventions",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/partner-tier-calc",
      "schedule": "0 8 1 * *"
    }
  ]
}
